å‰é¢ç™¼äº†å¥½å¤šè–èª•ç¯€æ¬¾
è¼ªåˆ°è–èª•è€å…¬å…¬ç™»å ´å•¦ï½žï½žé‚„å·å·æ“æœ‰è…®ç´… Â´>Ð”<ï½€

ðŸˆé ç´„Â·è©¢åƒ¹è«‹åŠ LINE:@863osmnq
Â·é ç´„åˆ¶ï½œæ·é‹ä¸­å±±ç«™3åˆ†é˜
Â·å°ç›’å­ä¸å›žè¦†è¨Šæ¯
Â·å‡è† æ–½ä½œçš†åŒ…å«å‰ç½®ä¿é¤Šã€å»ºæ§‹
Â·æœ¬åº—/ä»–åº—ä½œå“çš†ç„¡æ³•100%è¤‡è£½
Â·åœ–ç‰‡çš†æœƒå› æ‹æ”å…‰ç·šã€è§’åº¦ã€èž¢å¹•äº®åº¦ç­‰â‹¯ é€ æˆè‰²å·®ç¾è±¡
Â·å¯¦éš›é¡è‰²ä»¥ç¾å ´ç‚ºæº–

#ä¸­å±±ç¾Žç”²#å°åŒ—ç¾Žç”²#è–èª•ç¯€ç¾Žç”²#è–èª•ç¯€#è–èª•è€äºº#è–èª•è€äººç¾Žç”²#æ‰‹ç¹ªç¾Žç”²#å¯æ„›ç¾Žç”²#å°ç´…æ›¸ç¾Žç”²#å°ç´…æ›¸#è¥¿é–€ç”ºç¾Žç”²#è¥¿é–€ç¾Žç”²#å¤§å­¸ç”Ÿç¾Žç”²#å°åŒ—æŒ‡ç”²#å£«æž—ç¾Žç”²#åŠæ½­ç¾Žç”²#åœ“å±±ç¾Žç”²#æ‹æ–ç³–#æ‹æ–ç³–ç¾Žç”²#ç¦®ç‰©#merrychristmas #merrychristmasðŸŽ„ #nails
