（已抽出得獎者）聖誕節抽獎來了😍🎄

原本五萬人要抽獎拖到現在還ok吧( ᐙ )b
聖誕節我還不送爆！直接進入主題！

⬇️以下11個獎項名額大家都可以參加：

·diptyque 花都之水髮香噴霧 30ml *1
·diptyque 香氛蠟燭_無花果  70g *1
·免費手部光療（直接預約‪.ᐟ‪.ᐟ）*1
· 2022直接預約機會一次 *2
·光療項目抵用金 300 *1
·光療項目抵用金 100 *5

📣先追蹤 @dayday__nail 
📣按讚+標記一人+隨便留言即完成！
📣一人僅限留言一次│˶˙ᵕ˙˶)꜆
📣加碼！之前跟團過洗面乳的可以留言五次😍

————————

⬇️這邊開始是「舊客限定」加碼獎項：

因為每次抽獎VIP舊客們都太衰了！
加碼這個特別獎給妳們‎♪( 'ω' و(و "

·diptyque 肌膚之華護手霜 45ml

📣標記一人留言「我VIP我驕傲」即可抽！
📣一人一次機會！1/55的機率自己加油欸🤣

————————

⬇️看到底的妳好棒！最後加碼獎項：

抽到完全聖誕節禮物直接買起來ㄟ😍
不然過年也必須買個新鞋走春吧𓂃𖤥𖥧𖥣⋆*

·kiushop購物金1000 *3

📣追蹤 @kiusneakershop_ 
📣標記一人+留言「1000購物金太讚了！」
📣不限留言次數😍

截止時間：12/24 中午12:30
抽獎時間：12/24 下午17:00 平安夜直播抽獎🔔
歡迎大家來跟我同樂😍😍😍

#疑似小帳我們就直接開投票給大家評斷🤣
#禮物怕破建議自取也可店到店
